{
  "name": "webca",
  "version": "1.0.0",
  "description": "",
  "main": "Backend/app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanjaySasimandir/Webca.git"
  },
  "author": "Sanjay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanjaySasimandir/Webca/issues"
  },
  "homepage": "https://github.com/SanjaySasimandir/Webca#readme"
}
